<!DOCTYPE html>
<html>
<head>
<title> 롱보드-댄싱</title>
<meta charset="utf-8">
<style>
body{
  margin:0px;
}
a{
  color:black;
  text-decoration: none;
}
h1 {
  font-size: 60px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:10px;
}
ol{
  border-right:1px solid gray;
  width:100px;
  padding:20px;
  margin:0px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:26px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149276597-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149276597-1');
</script>

</head>
<body>
  <h1><a href="index.html">롱보드</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html">댄싱</a></li>
  <li><a href="2.html">프리스타일</a></li>
  <li><a href="3.html">다운힐</a></li>
</ol>
    <div id="article">
<h2> 롱보드 댄싱 </h2>
<p>보통 크루징에서 벗어나 가장 먼저 도전해보는 영역이다.
   댄스(댄싱)이란 단순히 보드를 타는 행위에서 벗어나 데크 위에서 춤을 추듯 스텝을 밟아가며 크루징을 하는 모습이 마치 춤을 추는거와 같다하여 댄싱라고 부르기 시작했다. 또한 이러한 동작 자체가 예쁘다. 스텝의 종류에는 피터팬, 180, 360, 크로스 스탭 같은 것들을 꼽을 수 있다. 모든 롱보드로 즐길 수 있는 가벼운 라이딩 스타일로, 보드위에서 발걸음을 움직여야하기 때문에 자신이 두 세걸음 정도 걸을 수 있는 길이로 제작된 롱보드를 선택한다. 데크의 형태는 대체적으로 킥(보드를 찰 수 있는 데크의 양 끝쪽)이 없는 것이 일반적이며 크루징용과 프리스타일용 롱보드를 주로 사용한다. </p>
<p><strong>참고영상</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VvRxy4Harco"
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-oqf7ccv3qu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d937b95db28311764d6bf41/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
