<!DOCTYPE html>
<html>
<head>
<title> 롱보드 </title>
<meta charset="utf-8">
<style>
 body{
   margin:0px;
 }
a{
  color:black;
  text-decoration: none;
}
h1{
  font-size: 60px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
  padding:30px;
  margin:0px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:26px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149276597-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149276597-1');
</script>
</head>
<body>
  <h1><a href="index.html">롱보드</a></h1>
    <div id="grid">
<ol>
  <li><a href="1.html">댄싱</a></li>
  <li><a href="2.html">프리스타일</a></li>
  <li><a href="3.html">다운힐</a></li>
</ol>
     <div id="article">
<h2>롱보드</h2>
<p>스케이트보드의 일종으로, 긴 보드이다. 1940년 후반부터 하와이의 서퍼들이 지상에서도 서핑의 느낌을 표현하는 시도가 생겨나면서 스케이트보드가 탄생했으며,
<br>1959년 하와이에서 태초 판매용 스케이트보드가 탄생한 것으로 알려져있다.
<br>연도를 거듭하면서 길이가 짧고 좁은 트릭을 위한 스케이트보드와 길고 넓은 부드러운 주행을 위한 롱보드로 나뉘어졌다.
<br>스케이트보드와 같이 초기에는 휠의 재질이 유리섬유재질로 내구도가 약해 안전위험이 발생했다.
<br>하지만 1973년에 캐딜락 휠즈에서 처음 우레탄 재질의 휠이 출시되면서안전및 주행의 불편함이 해결되었고,
<br>이후 미국 전역에서 반항적인 라이프스타일로서 선풍적인 인기를 끌게 되었다.
<br>화려한 묘기가 매력적인 익스트림 스케이트보딩은 토니호크 등의 유명 스케이트보더들의 탄생으로 대중화를 이루었지만,
<br>스케이트보딩에 묻혀 빛을 보지못하고 있던 롱보딩은 기존 롱보드 세대들이 멈추지않고 지속적인 세대를 만들어가며 롱보드를 알리는데 매진했다.
<br>그리고 1990년에 스노우보드 쪽에서 피드백이 나타나면서 조금씩 부활하기 시작했고,
<br>눈이 오지않는 시기, 눈이 없는 지역의 스노우보더들이 롱보드로 전환되면서 롱보드는 새로운 전성기를 맞이했다. </p>
     </div>
    </div>
<h2><a href="https://ko.wikipedia.org/wiki/롱보드_(스케이트보드)"
  target="_blank"  title="롱보드.wikipedia">롱보드란?(참조) </a></h2>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-oqf7ccv3qu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d937b95db28311764d6bf41/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
